#
# API server config
#
#HOST=http://localhost
#PORT=8100
#API_PREFIX=v1
#PATHS_PUBLIC_DIR=../../../client/build
#PATHS_ASSETS_DIR=../static
#LOG_LEVELS=default:all;debug:none;
# If true, disables including workers in the API
# (useful when highly complex workers could block the server event loop)
#EXTERNAL_WORKERS=false


#
# Elasticsearch
#
#ELASTICSEARCH_NODE=http://localhost:9200
#ELASTICSEARCH_INDICES_DOCUMENT=docuvision
#ELASTICSEARCH_INDICES_PAGE=docuvision_page
#ELASTICSEARCH_INDICES_WORD=docuvision_word


#
# Docuvision
#
#DOCUVISION_APIKEY=secret_api_key
#DOCUVISION_HOST=https://app.docuvision.io/api
#DOCUVISION_POLL_TIMEOUT=


#
# Redis (jobs)
#
#REDIS_HOST=localhost
#REDIS_PORT=6379

#
# Job workers
#
#WORKERS_SERVER_HOST=${HOST}:${PORT}/${API_PREFIX}
#WORKERS_CLUSER_PORT=8101
#WORKERS_CLUSER_AUTO_SCALE=false


#
# Configure limits for autoscaling
#
#WORKERS_CLUSER_MAX=5
#WORKERS_CLUSER_MIN=1
# Cluster will scale up if incoming/outcoming job ratio is above this
#WORKERS_CLUSER_IO_MAX=200
# Cluster will scale up if waiting job count is above this
#WORKERS_CLUSER_WAIT_MAX=5000
# Cluster will NOT scale up if total cluster memory is at or above this
#WORKERS_CLUSER_MEM_MAX='1 GB'
# Cluster will NOT scale up if average CPU (logical core) is at or above this
#WORKERS_CLUSER_CPU_MAX=80
