COMPOSE_PROJECT_NAME=ds
COMPOSE_CONVERT_WINDOWS_PATHS=1

# where files to be indexed will live
INPUT_DIR=../input-files

# where the program stores output files like images and json
GENERATED_DIR=../generated-files

# Your super secret API key
DOCUVISION_APIKEY=<put_your_api_key_here>
